spring.application.name=eureka-server
# spring.cloud.config.uri=http://configserver:8071
# spring.config.import=optional:configserver:http://configserver:8071

spring.boot.admin.context-path=/admin

server.port=8070

eureka.instance.hostname=eurekaserver

# Eureka client (server mode)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=5

# Management endpoints
management.endpoints.web.exposure.include=*

