spring.application.name=client-service
# spring.profiles.active=dev
spring.cloud.config.uri=http://configserver:8071
spring.config.import=optional:configserver:http://configserver:8071

logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.molding=DEBUG
