spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.cloud.loadbalancer.ribbon.enabled = false
spring.cloud.gateway.enabled = true
spring.cloud.gateway.lowerCaseServiceId = true

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled = true
management.endpoint.health.show-details = always

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/

keycloak.realm = molding
keycloak.auth-server-url = http://keycloak:8080
keycloak.ssl-required = external
# TODO: Update Resource and secret
keycloak.resource = ds-ostock
keycloak.credentials.secret = 5988f899-a5bf-4f76-b15f-f1cd0d2c81ba
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

