spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.cloud.loadbalancer.ribbon.enabled = false
spring.cloud.gateway.enabled = true
spring.cloud.gateway.lowerCaseServiceId = true

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled = true
management.endpoint.health.show-details = always

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/

spring.cloud.stream.bindings.inboundOrgChanges.destination=AssignmentChangeTopic
spring.cloud.stream.bindings.inboundOrgChanges.content-type=application/json
spring.cloud.stream.bindings.inboundOrgChanges.group= workingGroup
spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.brokers=kafka

redis.server = redis
redis.port = 6379

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration,\
org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration

# management.tracing.enabled=true
# management.tracing.sampling.probability = 1
# management.zipkin.tracing.endpoint = http://zipkin:9411/api/v2/spans
# # logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# logging.pattern.level=%5p [${spring.application.name:},traceId=%X{traceId:-},spanId=%X{spanId:-}]
