# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/workdb
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.sql.init.mode=never
